# remedy-integration

./: .gitignore  README.md  pom.xml
client/: pom.xml
integration/: pom.xml
integration/src/main/java/org/opennms/plugin/ticketer/jira/integration/: Config.java  FieldMapperRegistry.java  JiraClientUtils.java  JiraConnectionFactory.java  JiraTicketerPlugin.java  PluginException.java  RapidConfiguration.java  RemedyTicketerPlugin.java
integration/src/main/java/org/opennms/plugin/ticketer/jira/integration/cache/: Cache.java  CacheSupplier.java  RefreshPolicy.java  TimeoutRefreshPolicy.java
integration/src/main/java/org/opennms/plugin/ticketer/jira/integration/fieldmapper/: AbstractModifyableOptionKeyFieldMapper.java  ArrayWrapper.java  CascadingSelectFieldMapper.java  ComponentFieldMapper.java  DefaultFieldMapper.java  FieldMapper.java  GroupFieldMapper.java  IssueTypeFieldMapper.java  LabelsFieldMapper.java  MultiSelectFieldMapper.java  NumberFieldMapper.java  PriorityFieldMapper.java  ProjectFieldMapper.java  SingleSelectFieldMapper.java  StringFieldMapper.java  UserFieldMapper.java  VersionFieldMapper.java
integration/src/main/java/org/opennms/plugin/ticketer/jira/integration/remedy/: ApplicationContextProvider.java  RemedyConstants.java  ResourceConfiguration.java  RestTemplateResponseErrorHandler.java  StatusType.java
integration/src/main/java/org/opennms/plugin/ticketer/jira/integration/remedy/bean/: Incident.java  IncidentBean.java  RemedyTemplateDTO.java
integration/src/main/resources/: beanRefContext.xml  rapid.properties
integration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
integration/src/test/java/org/opennms/plugin/ticketer/jira/integration/: JiraIntegrationTest.java
integration/src/test/resources/opennms-home/etc/: jira.properties
kar/: pom.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
