remedy.serviceType=Infrastructure Event
remedy.reportedSource=Internal

#Added specifically to cerner remedy
remedy.assignedSupportCompany=Cerner
remedy.operationalCategorizationTier1=Failure
remedy.productCategorizationTier1=Hardware Infrastructure
remedy.careImpactReview=No
remedy.integrationID=InfraOSS

#Rapid properties
remedy.rapid.client.id = 6E7vfUfvSysn_p2eJOJf3pN4KGIa
remedy.rapid.client.secret = 2za7S9tGylCRjHr9VmegiztYMGsa
remedy.rapid.accesstoken.uri = https://rapid-staging.cerner.com:8243/token
remedy.rapid.incident.uri = https://rapid-staging.cerner.com:8243/remedy-incident-svc/v2/incidents
remedy.rapid.template.query.uri = https://rapid-staging.cerner.com:8243/remedy-template-query/v1/incident-templates
remedy.rapid.incident.query.uri = https://rapid-staging.cerner.com:8243/remedy-incident-query-svc/v1/incidents
#remedy.impact=1-Extensive/Widespread;2-Significant/Large;3-Moderate/Limited;4-Minor/Localized
#remedy.urgency=1-Critical;2-High;3-Medium;4-Low
remedy.impact=1-Extensive/Widespread:1000;2-Significant/Large:2000;3-Moderate/Limited:3000;4-Minor/Localized:4000
remedy.urgency=1-Critical:1000;2-High:2000;3-Medium:3000;4-Low:4000
#Values can be either one of Virtualization, Storage or Network
opennms.instance.lane=Virtualization
remedy.default.fir.template=First Instance Resolution
remedy.default.template=No Template
# If lane is Virtualization, add Infra_Ops_OC_Virtz_CTS:sbx1105 
# If lane is Storage, add Infra_Ops_OC_Storage_CTS:sbx1104
# If lane is Network, add Infra_Ops_OC_Network_Datacenter_CTS:sbx1103
# If lane is Skybox, add Infra_Ops_OC_Network_SkyboxConnect_CTS:sbx1102
# If lane is iNOC, add Infra_Ops_OC_INOC_SSE
remedy.targetgroups=Infra_Ops_OC_Virtz_CTS:sbx1105
remedy.templates.lane.virtualization = No Template;FIR - Network LOR;FIR - Host lost connection;FIR - Storage Availability;FIR - Incident Hardware;First Instance Resolution

remedy.templates.lane.storage= No Template;First Instance Resolution;Netapp Quota;Netapp_MaxDir;Netapp_Volume;Netapp_iNodes

remedy.templates.lane.network= No Template;First Instance Resolution

remedy.templates.lane.skybox= No Template;First Instance Resolution

remedy.templates.lane.inoc= No Template;FIR_OC_INOC